# ExtendedXmlSerializer

src/ExtendedXmlSerializer/: ExtendedXmlSerializer.cs  ExtendedXmlSerializer.csproj  ExtendedXmlSerializerConfig.cs  ISerializationToolsFactory.cs  PrimitiveValueTools.cs  SimpleSerializationToolsFactory.cs  project.json
